<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta nmae="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="International students' exploration of UBD">
    <meta name="keywords" content="UBD, international students">
    <meta name="author" content="Crsytal Lee">
    <link rel = "stylesheet" href="./css/style.css"> 
	<title>Find the Same!</title>
</head>
    
    
<body onload = "showdiv()">
    
    
<script>
    
    /************** For the floating windows of start ****************************/
    function showdiv() {            
            document.getElementById("bg").style.display ="block";
            document.getElementById("start_div").style.display ="block";
    }
    function hidediv() {
            document.getElementById("bg").style.display ='none';
            document.getElementById("start_div").style.display ='none';
    }

    
    /************** retry - it's used to re-generate after starting**************/
    function retry(){
        var id = 0;
        for(var i = 0; i < 3; i++){
            var div = document.getElementById("row"+i);
            for(var j = 0; j < 3; j++){
                
                id = id + 1;
                //document.getElementById("buttons").innerHTML = '<p>'+id+'</p>';
                document.getElementById(id.toString()).setAttribute("src", "images/cover.jpg");
            }
                
        }
        //enable all the imgs to be click
        for(var k = 1 ; k < 10; k++){
            var f = Function("flip("+k.toString()+");");
            document.getElementById(k.toString()).onclick = f;

        }
        generate();
        document.getElementById("result").innerHTML = "<h2></h2>";
        result = 0;
    }

    
    /************** generate - to generate random placement of all the pairs **********/
    var image = new Array();
    function generate(){
        var num = [1,2,3,4,5];  //label for img pairs, 5 is the empty img
        var count = [0,0,0,0,0];  //count how many times have the img been chosen
        var p = 4;
        var index = 0; //to control image array
        
        hidediv();
        
        for(var i = 1; i < 4; i++){
            for(var j = 1; j < 4; j++){
                randpic();
            }
        }
        
        //generate the random sequence of images and make sure they don't appear more than twice(and the empty image only appear once)
        function randpic(){
            var rand = Math.round(Math.random()*p);
            if (count[rand] < 2){  //judge if the img has appeared twice
                count[rand]++;
                if(num[rand] == 5){
                    p = 3;
                }
                image[index] = num[rand];  //store the image sequence into array
                index++;
            }
            else if(count[rand] >= 2){  
                j--;  //if appeared twice, this loop has to be redo
            }
            
        };
          
    };

    
    
    /*************** flip - flip the image around and ************************************/
    /*************** at the same time compare if the images are matching*******************/
    var click = 0;
    var img1;
    var img2;
    var first_id; //to store the id of the first clicked img
    var result = 0;  //to store the value of how many pairs have been found

    function flip(id){
        function_finished = 0;
        //remove the cover
        document.getElementById(id).setAttribute("src",  "images/"+image[parseInt(id-1)]+".jpg");
        document.getElementById(id).className = "group"+image[parseInt(id-1)];
        //compare image
        if(click == 0){
            click++;
            //mark down the first-clicked img's gorup name
            img1 = document.getElementById(id).className; 
            first_id = id;
            document.getElementById(id).onclick = null;
        }
        else if(click == 1){
            click = 0;
            //mark down the second-clicked img's gorup name
            img2 = document.getElementById(id).className;
            document.getElementById(id).onclick = null;
            compareImage(img1, img2);

        }

        

        //to make the the two images stay before fliping back
        function sleep(ms) {
            
            for(var k = 1 ; k < 10; k++){  
                    //to avoid user clicking other other image while waiting for the two unmatched imgs to flip back
                    document.getElementById(k.toString()).onclick = null;
            }
            return new Promise(resolve => setTimeout(resolve, ms))
            
        }
        
        async function compareImage(img1, img2){
            if(img1 != img2){
                
                await sleep(1000);
                document.getElementById(id).setAttribute("src", "images/cover.jpg");
                document.getElementById(first_id).setAttribute("src", "images/cover.jpg");
                
                //enable all the imgs to be click
                for(var k = 1 ; k < 10; k++){
                    var f = Function("flip("+k.toString()+");");
                    document.getElementById(k.toString()).onclick = f;

                }
                
            }
            else {
                result++;
                if(result == 4){
                    document.getElementById("result").innerHTML = "<h2>YOU WON!</h2>";
                }
            }
        }
    };
    

</script>

    
    
    
<div id="bg"></div>
<div id="start_div">
    <h1>Find the Same!</h1>
    <p>Click open the question marks to find matching images.</p>
    <input type="button" id="start" value="Start!" onclick="generate()">
</div>
<section id = "buttons">
    <input type="button" id="retry" value="Retry" onclick="retry()">
</section>
<section id="panel">
    <div class = "row" id = "row1">
        <img class="cover" id="1" src="images/cover.jpg" onclick="flip(1)">
        <img class="cover" id="2" src="images/cover.jpg" onclick="flip(2)">
        <img class="cover" id="3" src="images/cover.jpg" onclick="flip(3)">    
    </div>
    <div class = "row" id = "row2">
        <img class="cover" id="4" src="images/cover.jpg" onclick="flip(4)">
        <img class="cover" id="5" src="images/cover.jpg" onclick="flip(5)">
        <img class="cover" id="6" src="images/cover.jpg" onclick="flip(6)">
    </div>
    
    <div class = "row" id = "row3">
        <img class="cover" id="7" src="images/cover.jpg" onclick="flip(7)">
        <img class="cover" id="8" src="images/cover.jpg" onclick="flip(8)">
        <img class="cover" id="9" src="images/cover.jpg" onclick="flip(9)">
    </div>
</section>
<section id="result">
</section>

</body>
</html>