/***global***/
div{
    text-align: center;
}

.cover #panel{
    max-width: 100%;
    height: auto;
}

#bg{ 
    display: none;  
    position: absolute;  
    top: 0%;  left: 0%;  
    width: 100%;  
    height: 100%;  
    background-color: black;  
    z-index:1001;  
    -moz-opacity: 0.7;  
    opacity:.70;  
    filter: alpha(opacity=70);
}

#start_div{
    min-width: 300px;
    min-height: 220px;
    display: none;  
    position: absolute;  
    top: 25%;  
    left: 22%;  
    width: 53%;  
    height: 30%;  
    padding: 8px;  
    border: 8px solid #E8E9F7;  
    background-color: white;  
    z-index:1002;  
    overflow: auto;
    text-align: center;
    color:darkslategray;
}

#start{
    background-color: darksalmon;
    color: aliceblue;
    margin-top: 15px;
    border: none;
    height: 20%;
    width: 40%;
    font-size: 15px;
}

#start_div h1{
    font-family:"Courier New", Courier, monospace;
    font-style: italic;
    font-weight: 2000;

    
}

#start_div p{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}

#panel{
    padding: 20px;
}

#panel img{
    height: 120px;
}



.row {
    text-align: center;
    display: block;
}

#buttons{
    text-align: center;
}
#retry{
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: brown;
    color: #ffffff;
    font-family:fantasy;
    font-size: 20px;
}

#result{
    text-align: center;
    color:darkred;
    font-family:"Times New Roman", Times, serif;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    #panel {
        margin-top: 15%;
    }
    
    #panel img{
        height: 300px;
    }
    
    #start_div{
        min-width: 300px;
        min-height: 359px;
        display: none;  
        position: absolute;  
        top: 30%;  
        left: 20%;  
        width: 53%;  
        height: 20%;  
        padding: 30px;  
        border: 8px solid #E8E9F7;  
        background-color: white;  
        z-index:1002;  
        overflow: auto;
        text-align: center;
        color:darkslategray;
    }
    
    #start_div h1{
        font-size: 6vw;
    }
    
    #start_div p{
        font-size: 3.5vw;
    }
    
    #start{
        margin-top: 15px;
        border: none;
        height: 24%;
        width: 42%;
        font-size: 4vw;
    }
    
    #retry {
        padding-bottom: 10px;
        font-size: 5vw;
    }
    
    #result{
        font-size: 5vw;
    }
    
}

@media only screen
and (min-device-width : 481px)
and (max-device-width : 768px) {
    #panel {
        margin-top: 7%;
    }
    
    #panel img{
        height: 250px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    #start_div{
        min-width: 300px;
        min-height: 384px;
        display: none;  
        position: absolute;  
        top: 30%;  
        left: 15%;  
        width: 63%;  
        height: 27%;  
        padding: 30px;  
        border: 8px solid #E8E9F7;  
        background-color: white;  
        z-index:1002;  
        overflow: auto;
        text-align: center;
        color:darkslategray;
    }
    
    #start_div h1{
        font-size: 6vw;
    }
    
    #start_div p{
        font-size: 3.5vw;
    }
    
    #start{
        margin-top: 15px;
        border: none;
        height: 24%;
        width: 42%;
        font-size: 4vw;
    }
    
    #retry {
        width:20%;
        text-align: center;
        font-size: 4vw;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    
    #result{
        margin-top: 0;
        padding:0;
        font-size: 5vw;
    }
    
}

@media only screen
and (min-device-width : 769px)
and (max-device-width : 1024px) {
    #panel {
        margin-top: 7%;
    }
    
    #panel img{
        height: 200px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    #start_div{
        min-width: 300px;
        min-height: 400px;
        display: none;  
        position: absolute;  
        top: 30%;  
        left: 15%;  
        width: 63%;  
        height: 27%;  
        padding: 30px;  
        border: 8px solid #E8E9F7;  
        background-color: white;  
        z-index:1002;  
        overflow: auto;
        text-align: center;
        color:darkslategray;
    }
    
    #start_div h1{
        font-size: 6vw;
    }
    
    #start_div p{
        font-size: 3.5vw;
    }
    
    #start{
        margin-top: 15px;
        border: none;
        height: 24%;
        width: 42%;
        font-size: 4vw;
    }
    
    #retry {
        width:20%;
        text-align: center;
        font-size: 4vw;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    
    #result{
        margin-top: 0;
        padding:0;
        font-size: 5vw;
    }
    
}

@media only screen
and (min-device-width : 769px)
and (min-device-height : 961px)
and (max-device-height : 1160px){
    #retry{
        margin-top: 20px;

    }
    
    #result{
        margin-top: 0;
        padding:0;
        font-size: 4vw;
    }
}

@media only screen
and (min-device-width : 769px)
and (max-device-height : 961px){
    #panel{
        margin-top: 0;
        
    }
    
    #retry{
        margin-top: 20px;

    }
    
    #result{
        margin-top: 0;
        padding:0;
        font-size: 3vw;
    }
}